# intellij-idl-support

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bich/idl/file/: IdlFileType.java  IdlFileTypeFactory.java
src/main/java/com/bich/idl/file/icons/: IdlIcons.java
src/main/java/com/bich/idl/language/: IdlLanguage.java
src/main/java/com/bich/idl/psi/: Idl.bnf  IdlElementType.java  IdlTokenType.java
